% Created 2021-03-05 Fri 17:19
% Intended LaTeX compiler: pdflatex
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{circuitikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Aleci}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Aleci},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{ZENER}
\label{sec:org5245e7d}
\begin{figure}[!ht]
\begin{center}
\begin{circuitikz}[scale=1,transform shape]
  \draw (0,0) node[circle,fill,inner sep=2pt,label=left:$GND$]{} 
   to[short] (5,0) to[C=$DLC$] (5,5) to[short] (0,5) 
   node[circle,fill,inner sep=2pt,label=left:$V_{cella}$]{};
  \draw (3,0) to[zD*=$Z$] (3,5);
\end{circuitikz}
\end{center}
\end{figure}

\section{SAB}
\label{sec:org9ee14f7}
\begin{figure}[!ht]
\begin{center}
\begin{circuitikz}[scale=1,transform shape]
  \draw (0,0) node[circle,fill,inner sep=2pt,label=left:$GND$]{} 
   to[short] (5,0) to[C=$DLC$] (5,5) to[short] (0,5) 
   node[circle,fill,inner sep=2pt,label=left:$V_{cella}$]{};
  \draw (3,0) to[Tnigfetd,n=m] (3,5);
  \draw (m.G) to[short] (2,4) to[short] (3,4);
\end{circuitikz}
\end{center}
\end{figure}

\section{OPAMP}
\label{sec:org897c559}
\begin{figure}[!ht]
\begin{center}
\begin{circuitikz}[scale=1,transform shape]
  \draw (0,0) node[circle,fill,inner sep=2pt,label=left:$GND$]{} 
   to[short] (5,0) to[C=$DLC$] (5,5) to[short] (0,5) 
   node[circle,fill,inner sep=2pt,label=left:$V_{cella}$]{};
  \draw (3,0) to[Tnigfetd,n=m] (3,5);
  \draw (1,2.23) node[op amp,yscale=-.5,xscale=.5] (OA) {};
  \draw (OA.+) to[short] (.42,4) to[short] (3,4);
  \draw (OA.-) node[left] {$V_{ref}$};
  \draw (OA.out) to[short] (m.G);
\end{circuitikz}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \begin{circuitikz}[scale=1.1, transform shape]
    \draw (0,4) node[circle,fill,inner sep=2pt,label=above:$V_x$] {} to[short,i=$I_x$] (1,4) to[R=$R_1$] (1,2) 
    node[circle,fill,inner sep=2pt,label=left:$V_1$] {} to[vC=$\bar C_1$,i=$i_1$] (1,0) to[short] (0,0) 
    node[circle,fill,inner sep=2pt,label=above:GND] {};

    \draw (1,4) to[short] (3,4) to[R=$R_2$] (3,2) 
    node[circle,fill,inner sep=2pt,label=left:$V_2$] {} to[C=$C_2$,i=$i_2$] (3,0) to[short] (1,0);

    \draw [dashed] (3,4) to[short] (4,4);

    \draw (4,4) to[short] (5,4) to[R=$R_n$] (5,2) 
    node[circle,fill,inner sep=2pt,label=left:$V_n$] {} to[C=$C_n$,i=$i_n$] (5,0) to[short] (4,0);

    \draw [dashed] (3,0) to[short] (4,0);

    \draw (5,4) to[short] (7,4) to[R=$R_{n+1}$,i=$i_{n+1}$] (7,0) to[short] (5,0);
  \end{circuitikz}
  \caption{\footnotesize Il modello generico ad n rami adottato}
  \label{fig:modelloNrami}  
\end{center}
\end{figure}
\end{document}
