@INPROCEEDINGS{swansonLaw,
  author={L. {Partain} and R. {Hansen} and S. {Hansen} and D. {Bennett} and A. {Newlands} and L. {Fraas}},
  booktitle={2016 IEEE 43rd Photovoltaic Specialists Conference (PVSC)},
  title={‘Swanson's Law’ Plan to Mitigate Global Climate Change},
  year={2016},
  volume={},
  number={},
  pages={3335-3340},
  doi={10.1109/PVSC.2016.7750284}
}

@book{bonivento,
  publisher = {Progetto Leonardo},
  isbn = {88-85040-96-9},
  year = {1995},
  title = {Sistemi di Controllo Digitale},
  language = {ita},
  address = {Bologna},
  author = {Bonivento, Claudio},
  pages = {354-360},
  lccn = {88-85040-96-9},
}

@book{fdea,
  publisher = {Levrotto \& Bella},
  isbn = {88-8218-114-6},
  year = {2004},
  title = {Fondamenti di Elettronica Analogica e Digitale},
  address = {Torino},
  author = {Mussino, Franco},
  lccn = {88-8218-114-6},
}
@ARTICLE{fullRangeTau,
  author={V. {Musolino} and L. {Piegari} and E. {Tironi}},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={New Full-Frequency-Range Supercapacitor Model With Easy Identification Procedure}, 
  year={2013},
  volume={60},
  number={1},
  pages={112-120},
  doi={10.1109/TIE.2012.2187412}
}

@INPROCEEDINGS{ionescu,
  author={C. {Ionescu} and A. {Vasile} and R. {Negroiu}},
  booktitle={2016 39th International Spring Seminar on Electronics Technology (ISSE)}, 
  title={Investigations on Balancing Circuits for Supercapacitor Modules}, 
  year={2016},
  volume={},
  number={},
  pages={521-526},
  doi={10.1109/ISSE.2016.7563253}
}

@ARTICLE{accMod,
  author={A. S. {Weddell} and G. V. {Merrett} and T. J. {Kazmierski} and B. M. {Al-Hashimi}},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
  title={Accurate Supercapacitor Modeling for Energy Harvesting Wireless Sensor Nodes}, 
  year={2011},
  volume={58},
  number={12},
  pages={911-915},
  doi={10.1109/TCSII.2011.2172712}
}

@INPROCEEDINGS{socKalaman,
  author={A. {Nadeau}, G. {Sharma} and T. {Soyata}},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={State-of-charge estimation for supercapacitors: A Kalman filtering formulation}, 
  year={2014},
  volume={},
  number={},
  pages={2194-2198},
  doi={10.1109/ICASSP.2014.6853988}
}

@misc{gpe,
   title        = "Guide to Greener Electronics 2017",
   author       = "{Greenpeace USA}",
   howpublished = "\url{https://www.greenpeace.org/usa/reports/greener-electronics-2017}",
   year         = 2017,
   note         = "Consultato il 3-8-2020"
}


@misc{zspm,
   title        = "ZSPM4523 Datasheet",
   author       = "{Renesas}",
   howpublished = "\url{https://www.renesas.com/us/en/document/dst/zspm4523-datasheet}",
   year         = 2016,
   note         = "Consultato il 9-2-2021"
}

@misc{i2c,
   title        = "I2C-bus specification and user manual",
   author       = "{NXP Semicondutors}",
   howpublished = "\url{https://www.nxp.com/docs/en/user-guide/UM10204.pdf}",
   year         = 2014,
   note         = "Consultato il 19-2-2021"
}

@misc{backup,
  title        = "Temperature Compensated Real-Time Clock with Back-Up Power Supply",
  author       = "{Micro Crystal AG}",
  howpublished = "\url{https://www.microcrystal.com/fileadmin/Media/Products/RTC/Whitepapers/RV-8803-C7_WhitePaper_BackupE.pdf}",
  year         = 2015,
  note         = "Consultato il 21-2-2021"
}

@misc{atmega,
   title        = "ATMEGA328P Datasheet",
   author       = "{Atmel}",
   howpublished = "\url{http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}",
   year         = 2015,
   note         = "Consultato il 15-2-2021"
}

@misc{tps,
   title        = "TPS6120x Datasheet",
   author       = "{Texas Instruments}",
   howpublished = "\url{https://www.ti.com/lit/ds/symlink/tps61201.pdf}",
   year         = 2014,
   note         = "Consultato il 13-2-2021"
}

@misc{leadAcid,
   title        = "Lead Acid Batteries",
   author       = "{Concordia University}",
   howpublished = "\url{https://www.concordia.ca/content/dam/concordia/services/safety/docs/EHS-DOC-146_LeadAcidBatteries.pdf}",
   year         = 2016,
   note         = "Consultato il 23-9-2020"
}

@article{lionRecyc,
      author   = "Dana L. Thompson et al.",
      title    = "The Importance of Design in Lithium Ion Battery Recycling – a Critical Review",
      journal  = "Green Chemistry",
      year     = 2020,
      volume   = "",
      number   = "22",
      pages    = "7585-7603",
      doi      = "10.1039/D0GC02745F"
}

@mastersthesis{zubieta,
      author  = "Luis Eduardo Zubieta Bernal",
      title   = "Characterization of Double-Layer Capacitors for Power Electronics Applications",
      school  = "University of Toronto",
      year    = 1997,
      address = "",
      month   = ""
}

@ARTICLE{duality,
  author={D. {Mishra} and S. {De}},
  journal={IEEE Access}, 
  title={Effects of Practical Rechargeability Constraints on Perpetual RF Harvesting Sensor Network Operation}, 
  year={2016},
  volume={4},
  number={},
  pages={750-765},
  doi={10.1109/ACCESS.2016.2528822},
}

@article{mppt,
      author   = "Saleh Elkelani Babaa et al.",
      title    = "Overview of Maximum Power Point Tracking Control Methods for PV Systems",
      journal  = "Journal of Power and Energy Engineering",
      year     = 2014,
      volume   = "",
      number   = "2",
      pages    = "59-72",
}

@book{tanenbaum,
  title     = "Architettura dei Calcolatori, 6a ed.",
  author    = "Andrew S. Tanenbaum, Todd Austin",
  year      = 2013,
  publisher = "Pearson",
  address   = ""
}
